.table {
    border: 1px solid var(--color-grey-200);
    font-size: 1.4rem;
    background-color: var(--color-grey-0);
    border-radius: 7px;
    overflow: hidden;
    align-items: center;

    &__header {
        display: grid;
        border-bottom: 1px solid var(--color-grey-100);
        text-transform: uppercase;
        letter-spacing: 0.4px;
        font-weight: 600;
        color: #fff;
        padding: 1.6rem 2.4rem;
        justify-items: center;
        align-items: center;
        background: var(--color-indigo-700);

        a {
            color: #fff !important;

            &:hover {
                color: var(--color-grey-800 ) !important;
            }
        }

        &--productlist {
            grid-template-columns: 0.6fr 1fr 1.1fr 1.1fr 0.8fr 0.6fr 1fr 2.2fr;
        }

        &--cart {
            grid-template-columns: repeat(5, 1fr);
        }

        &--order {
            grid-template-columns: repeat(6, 1fr) 2fr
        }

        &--orderDetails {
            grid-template-columns: auto auto auto
        }
    }

    &__info {


        &--data {
            grid-template-columns: 1fr 1fr;
            row-gap: 1.4rem;
        }
    }

    &--label {
        grid-column: 1 / span 2;
        justify-self: end;
        font-weight: 800;
        color: var(--color-brand-600);
    }

    &--total {
        grid-column: 4;
    }


    &__row {
        display: grid;
        column-gap: 2.4rem;
        align-items: center;
        padding: 1.4rem 2.4rem;
        justify-items: center;

        &--input {
            width: 7rem;
        }

        &--productList {
            grid-template-columns: 0.6fr 1fr 1.1fr 1.1fr 0.8fr 0.6fr 1fr 2.2fr;
        }

        &--cart, &--total {
            grid-template-columns: repeat(5, 1fr);
        }

        &--updateCart {
            grid-template-columns: auto auto auto;
        }

        &--orderDetails {
            grid-template-columns: auto auto auto;
            font-weight: 800;
        }

        &--salesOrder {
            grid-template-columns: repeat(6, 1fr) 2fr;

            a {
                display: inline-block !important;
            }
        }

        &--total {
            display: grid;
        }

        &--detailsTotal {
            grid-column: 1 / span 2;
        }

        &:not(:last-child) {
            border-bottom: 1px solid var(--color-grey-100);
        }

        &__productName {
            font-size: 1.6rem;
            font-weight: 600;
            color: var(--color-grey-600);
            font-family: "Sono";
        }

        &__Link {
            display: flex;

            a {
                padding: 6px 12px;
            }
        }
    }

    img {
        display: block;
        width: 6.4rem;
        aspect-ratio: 3 / 2;
        object-fit: cover;
        transform: scale(1.5rem) translateX(-7px);
    }

    &__message {
        padding-left: 35%;
        font-weight: 500;
    }
    //For CartTable
    &__header--Cart {
        display: grid;
        border-bottom: 1px solid var(--color-grey-100);
        text-transform: uppercase;
        letter-spacing: 0.4px;
        font-weight: 600;
        color: var(--color-grey-600);
        padding: 1.6rem 2.4rem;
        justify-items: center;
        align-items: center;
    }

    &__insufficient {
        background-color: var(--color-red-100);
        padding: 2rem 3rem;
    }
}
.submit--info {
    display: flex;
    justify-content: end;
    padding-right: 5em;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.Order__success {
    display: inline-flex;

    a {
        padding: 0rem 0rem !important;
        font-weight: 500 !important;
        font-size: 2rem !important;
        color: var(--color-red-800) !important;
        padding-left: 1rem !important;
        padding-right: 1rem !important;
    }
}